# gradle-multi-module-example

./: .gitignore  README.md  build.gradle  settings.gradle
modules/api/api-user/: build.gradle
modules/api/api-user/src/main/java/com/example/api/user/: UserInfomationController.java
modules/api/api-user/src/test/java/com/example/api/user/: UserInfomationControllerTest.java
modules/api/reactor/user/: build.gradle
modules/api/reactor/user/src/main/java/com/example/api/reactor/user/api/: AuthController.java  UserController.java
modules/api/reactor/user/src/main/java/com/example/api/reactor/user/api/handlers/: ArgumentVaildExceptionHandler.java  CustomExceptionHandler.java  ErrorResponse.java
modules/api/reactor/user/src/main/java/com/example/api/reactor/user/api/payload/: SignInPayload.java  SignUpPayload.java  UpdateUserPayload.java
modules/api/reactor/user/src/main/java/com/example/api/reactor/user/api/results/: UserResult.java
modules/api/reactor/user/src/main/java/com/example/api/reactor/user/exceptions/: DataDuplicationException.java  DataNotFoundException.java  PasswordNotMatchException.java
modules/api/reactor/user/src/main/java/com/example/api/reactor/user/manage/: AuthManage.java  UserManage.java
modules/api/reactor/user/src/main/java/com/example/api/reactor/user/manage/dto/: UserDto.java  UserInfoDto.java
modules/api/reactor/user/src/main/java/com/example/api/reactor/user/manage/impl/: AuthManageImpl.java  UserManageImpl.java
modules/api/reactor/user/src/test/java/com/example/api/reactor/user/: TestApplication.java
modules/api/reactor/user/src/test/java/com/example/api/reactor/user/api/: AuthAndUserControllerTest.java
modules/api/reactor/user/src/test/java/com/example/api/reactor/user/manage/: AuthAndUserManageImplTest.java
modules/api/user/: build.gradle
modules/api/user/src/main/java/com/example/api/user/: UserInfomationController.java
modules/api/user/src/test/java/com/example/api/user/: TestApplication.java  UserInfomationControllerTest.java
modules/compound/compound-user/: build.gradle
modules/compound/compound-user/src/main/java/com/example/compound/user/: GlobalPropertiesConfig.java  UserApplication.java
modules/compound/compound-user/src/main/resources/: application.yml
modules/database/database-common/: build.gradle
modules/database/database-common/src/main/java/com/example/database/common/: DatabaseSetUpConfiguration.java
modules/database/database-interface/src/main/java/com/example/database/interfaces/: DatabaseConfig.java  DriverInfo.java
modules/database/jdbc/h2/: build.gradle
modules/database/jdbc/h2/src/main/java/com/example/database/jdbc/h2/: DatabaseConfigImpl.java  H2DatabaseConfig.java  H2DriverInfo.java
modules/database/jdbc/h2/src/test/java/com/example/database/jdbc/h2/: TotalH2ConfigTest.java
modules/database/jdbc/mysql/: build.gradle
modules/database/r2dbc/h2/: build.gradle
modules/database/r2dbc/h2/src/main/java/com/example/database/r2dbc/h2/: H2DriverInfo.java  H2R2dbcDatabaseConfig.java
modules/database/r2dbc/h2/src/test/java/com/example/database/r2dbc/h2/: R2dbcConfigTest.java
modules/persistence/adapter/common/: build.gradle
modules/persistence/adapter/reactor/: build.gradle
modules/persistence/domain/: build.gradle
modules/persistence/domain/src/main/java/com/example/persistence/domain/: UserInfoModel.java  UserModel.java
modules/persistence/jpa/user/: build.gradle
modules/persistence/jpa/user/src/main/java/com/example/persistence/jpa/user/: BaseEntity.java  ModelDownCasting.java  UserEntity.java  UserInfoPersistenceImpl.java  UserPersistenceImpl.java
modules/persistence/jpa/user/src/main/java/com/example/persistence/jpa/user/config/: JpaConfiguration.java
modules/persistence/jpa/user/src/main/java/com/example/persistence/jpa/user/entity/: UserEntity.java  UserInfoEntity.java
modules/persistence/jpa/user/src/main/java/com/example/persistence/jpa/user/repository/: JpaUserInfoRepository.java  JpaUserRepository.java
modules/persistence/jpa/user/src/test/java/com/example/persistence/jpa/user/: UserInfoPersistenceImplTest.java  UserPersistenceImplTest.java
modules/persistence/jpa/user/src/test/java/com/example/persistence/jpa/user/entity/: UserEntityTest.java  UserInfoEntityTest.java
modules/persistence/jpa/user/src/test/java/com/example/persistence/jpa/user/repository/: JpaUserInfoRepositoryTest.java  JpaUserRepositoryTest.java
modules/persistence/reactive/user/: build.gradle
modules/persistence/reactive/user/src/main/java/com/example/persistence/reactive/user/: ModelDownCasting.java  UserInfoR2dbcPersistenceImpl.java  UserR2dbcPersistenceImpl.java
modules/persistence/reactive/user/src/main/java/com/example/persistence/reactive/user/config/: R2dbcConfiguration.java
modules/persistence/reactive/user/src/main/java/com/example/persistence/reactive/user/entity/: UserEntity.java  UserInfoEntity.java
modules/persistence/reactive/user/src/main/java/com/example/persistence/reactive/user/entity/callback/: UniqueIdCallback.java  UniqueIdEntity.java
modules/persistence/reactive/user/src/main/java/com/example/persistence/reactive/user/entity/converter/: UserReadingConverter.java
modules/persistence/reactive/user/src/main/java/com/example/persistence/reactive/user/repository/: UserInfoR2dbcRepository.java  UserR2dbcRepository.java
modules/persistence/reactive/user/src/test/java/come/example/persistence/reactive/user/: R2dbcJoinPersistenceTest.java  UserInfoR2dbcPersistenceImplTest.java  UserR2dbcPersistenceImplTest.java
modules/utils/encoder/: build.gradle
modules/utils/encoder/src/main/java/com/example/utils/encoder/: DefaultPwEncoder.java  PwEncoder.java
modules/utils/encoder/src/test/java/com/example/utils/encoder/: DefaultPwEncoderTest.java  EncoderConfigurationTest.java
modules/utils/generator/src/main/java/com/example/utils/generator/: UniqueIdGenerator.java  UtilGenerators.java
(+38 files in other folders)
