bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    api project(':modules:utils:encoder')
    api project(':modules:persistence:adapter:reactor')

    testImplementation 'io.projectreactor:reactor-test'
}