bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    
    implementation project(':modules:database:database-interface')
    
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    implementation 'io.projectreactor:reactor-test'
}