bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // api 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    // util
    api project(':modules:utils:generator')
    api project(':modules:persistence:adapter:reactor')


    // for test
    testRuntimeOnly 'io.r2dbc:r2dbc-h2'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-inline:3.6.0'
}