// mainClassName = 'UserApplication'

dependencies {
    // implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':modules:api:user')
    implementation project(':modules:database:jdbc:h2')
    implementation project(':modules:persistence:jpa:user')
    // implementation project(':modules:api:user')

    testImplementation project(':modules:database:jdbc:h2')
    testImplementation project(':modules:persistence:jpa:user')
    testImplementation project(':modules:api:user')
}